# PicadX Education Course Platform

PicadX is a custom education platform based on Educa designed for training materials for a bioengineering firm. 

## Software Requirements

* Python
* PostgreSQL
* Django

